<!DOCTYPE html>
<html>

<head>

	
	<title>new quiz</title>

	<style type="text/css">
		.navbar{
			background-color:pink;
			border: 3px;
			border-radius: 4px;
			text-align: center;
		}
		
		.navbar ul{
			overflow: auto;
			
			}
			
			
			.navbar li{
				
				display: inline;
				list-style-type: none;
				padding: 12px 20px;
				margin-bottom: 80px;
			}
			#searchbar{
				float: right;

			}
			 input[type=text],select{
			 	width: 100%;
			 	padding: 12px 20px;
			 	margin: 8px 0px;
			 	display: inline-block;
			 	border: 1px solid #ccc;
			 	border-radius: 12px;
			 	box-sizing: border-box;

			 }
			 input[type=submit]{width: 100%;
			 	background-color: #ACAF50;
			 	color: white;
			 	padding: 14px 20px;
			 	margin: 8px 0px;
			 	
			 	border: none;
			 	border-radius: 4px;
			 	cursor: pointer;
			 	


			 }
			 



	
</style>
</head>
<body style="background-color: whitesmoke;">
	<nav class="navbar">
		<ul>
			<li><a href=" $" >Time</a></li>
			<li><a href=" $" >Home</a></li>
			<li><a href=" $" >account</a></li>
			<li><a href=" $" >task</a></li>
			<li id="searchbar" ><input placeholder="search" type="text"></li>
		</ul>
	</nav>
	<head>
		<title>table</title>

	</head>
	<table border="5" width="100">
		<tr>
			<th>serial number</th>
			<th>home</th>
			<th>blog</th>
			<th>about us</th>
			<th>contact us</th>


		</tr>
		<tr>
		  <td rowspan="3">
		  	<ol type="1">
		  		<li>css</li>
		  		<li>expand</li>
		  		<li>great</li>

                 </ol>
             </td>
             <td colspan="4">ghghghhjhjhj



          </td>
         </tr>
         <tr>

         	<th colspan="5" bgcolor="lightblue">help for you</th>
         </tr>
         		<!-- <th rowspan="3" bgcolor="lightblue"></th> -->
         	</table>
	
	  <table border="2" width="50%">
	  	<u><big><h1>form</h1></u></big>
	  <tr>
	  	<th bgcolor="red"><label>name</label></th>
	  </td>
	  <input [type="text"]></td>
	</tr>
</tr>
 <tr>
 	<th bgcolor="lightblue"><label>cnic</label></th>
 	<td>
 		 <input [type="text"]></td>








 		 <td>
 	<th bgcolor="lightblue"><label>gender</label></th>
 	<td>
 		 <input type="radio">male
 		  <input type="radio">female

 		  </td>

 		</tr>
 		<tr>
 			<th bgcolor="lightblue"><label>country</label></th>
 		</td>
 			<select>
 				<option>pakistan</option>
 				<option>srilanka</option>
 				<option>london</option>
 			</select>
 		</tr>
 		<tr>
 			<th bgcolor="lightblue"><label>password</label></th>
 			<input placeholder="type your password "type=" " >
 		</tr>

 		</td>
 	</td>
 </table>
 <br>
 <div>
 	<form>
 		<h1>my first form</h1>
 		<label>name</label>

 		<input placeholder="your name" type="text">
 		<label>last name</label>
 		<input placeholder="last name" type="text">
 		<label>country</label>
 		<select>
 			<option>pakistan</option>
 			<option>srilanka</option>
 			<option>london</option>
 			<option>america</option>
 			<option>uk</option>
 		</select>

 		<input  type="submit">
 		</form>
 	</div>
 </tr>
</body>
</html>